TABLA PRINCIPAL #1:
* LEXEMA : 's'
	ATRIBUTOS :
		+ tipo : string 
		+ desplazamiento : 0 

* LEXEMA : 'FactorialRecursivo'
	ATRIBUTOS :
		+ tipo : funcion 
		+ tipo retorno : int 
		+ desplazamiento : 4 
		+ numParam : 1 
		+ TipoParam1 : int 

---------------------------------------------------
TABLA de la FUNCION FactorialRecursivo #2:
* LEXEMA: 'n' 
	ATRIBUTOS :
		+ tipo : int 
		+ param : 1 
		+ desplazamiento : 0 
---------------------------------------------------
* LEXEMA : 'uno'
	ATRIBUTOS :
		+ tipo : int 
		+ desplazamiento : 4 

* LEXEMA : 'UNO'
	ATRIBUTOS :
		+ tipo : int 
		+ desplazamiento : 6 

* LEXEMA : 'FactorialDo'
	ATRIBUTOS :
		+ tipo : funcion 
		+ tipo retorno : int 
		+ desplazamiento : 8 
		+ numParam : 1 
		+ TipoParam1 : int 

---------------------------------------------------
TABLA de la FUNCION FactorialDo #3:
* LEXEMA: 'n' 
	ATRIBUTOS :
		+ tipo : int 
		+ param : 1 
		+ desplazamiento : 0 
* LEXEMA: 'factorial' 
	ATRIBUTOS :
		+ tipo : int 
		+ desplazamiento : 2 
---------------------------------------------------
* LEXEMA : 'FactorialWhile'
	ATRIBUTOS :
		+ tipo : funcion 
		+ tipo retorno : int 
		+ desplazamiento : 8 

---------------------------------------------------
TABLA de la FUNCION FactorialWhile #4:
* LEXEMA: 'factorial' 
	ATRIBUTOS :
		+ tipo : int 
		+ desplazamiento : 0 
* LEXEMA: 'i' 
	ATRIBUTOS :
		+ tipo : int 
		+ desplazamiento : 2 
---------------------------------------------------
* LEXEMA : 'FactorialFor'
	ATRIBUTOS :
		+ tipo : funcion 
		+ tipo retorno : int 
		+ desplazamiento : 8 
		+ numParam : 1 
		+ TipoParam1 : int 

---------------------------------------------------
TABLA de la FUNCION FactorialFor #5:
* LEXEMA: 'n' 
	ATRIBUTOS :
		+ tipo : int 
		+ param : 1 
		+ desplazamiento : 0 
* LEXEMA: 'i' 
	ATRIBUTOS :
		+ tipo : int 
		+ desplazamiento : 2 
* LEXEMA: 'factorial' 
	ATRIBUTOS :
		+ tipo : int 
		+ desplazamiento : 4 
---------------------------------------------------
* LEXEMA : 'For'
	ATRIBUTOS :
		+ tipo : int 
		+ desplazamiento : 8 

* LEXEMA : 'Do'
	ATRIBUTOS :
		+ tipo : int 
		+ desplazamiento : 10 

* LEXEMA : 'While'
	ATRIBUTOS :
		+ tipo : int 
		+ desplazamiento : 12 

* LEXEMA : 'imprime'
	ATRIBUTOS :
		+ tipo : funcion 
		+ tipo retorno : void 
		+ desplazamiento : 14 
		+ numParam : 3 
		+ TipoParam1 : string 
		+ TipoParam2 : string 
		+ TipoParam3 : int 

---------------------------------------------------
TABLA de la FUNCION imprime #6:
* LEXEMA: 's' 
	ATRIBUTOS :
		+ tipo : string 
		+ param : 1 
		+ desplazamiento : 0 
* LEXEMA: 'msg' 
	ATRIBUTOS :
		+ tipo : string 
		+ param : 2 
		+ desplazamiento : 4 
* LEXEMA: 'f' 
	ATRIBUTOS :
		+ tipo : int 
		+ param : 3 
		+ desplazamiento : 8 
---------------------------------------------------
