<VAR,>
<STRING,>
<id,1>
<PuntoComa,>
<FUNCT,>
<INT,>
<id,1>
<ParIzq,>
<INT,>
<id,5>
<ParDrch,>
<LlavIzq,>
<IF,>
<ParIzq,>
<id,0>
<OpRelIgual,>
<Cte,0>
<ParDrch,>
<LlavIzq,>
<RETURN,>
<Cte,1>
<PuntoComa,>
<LlavDrch,>
<RETURN,>
<id,0>
<OpArSuma,>
<id,4>
<ParIzq,>
<id,0>
<OpArSuma,>
<Cte,1>
<ParDrch,>
<PuntoComa,>
<LlavDrch,>
<VAR,>
<INT,>
<id,7>
<Asig,>
<Cte,1>
<PuntoComa,>
<VAR,>
<INT,>
<id,5>
<Asig,>
<id,4>
<PuntoComa,>
<FUNCT,>
<INT,>
<id,7>
<ParIzq,>
<INT,>
<id,9>
<ParDrch,>
<LlavIzq,>
<VAR,>
<INT,>
<id,11>
<Asig,>
<Cte,0>
<OpArSuma,>
<id,4>
<OpArSuma,>
<Cte,1>
<PuntoComa,>
<id,12>
<LlavIzq,>
