<VAR,>
<BOOL,>
<id,1>
<PuntoComa,>
<VAR,>
<BOOL,>
<id,1>
<PuntoComa,>
<FUNCT,>
<BOOL,>
<id,2>
<ParIzq,>
<INT,>
<id,3>
<ParDrch,>
<LlavIzq,>
<IF,>
<ParIzq,>
<id,0>
<OpRelIgual,>
<Cte,2>
<ParDrch,>
<LlavIzq,>
<RETURN,>
<id,0>
<PuntoComa,>
<LlavDrch,>
<ELSE,>
<LlavIzq,>
<RETURN,>
<id,1>
<PuntoComa,>
<LlavDrch,>
<LlavDrch,>
<VAR,>
<STRING,>
<id,5>
<Asig,>
<Cad,'cadena 1'>
<PuntoComa,>
<VAR,>
<BOOL,>
<id,3>
<PuntoComa,>
<VAR,>
<BOOL,>
<id,7>
<PuntoComa,>
<IF,>
<ParIzq,>
<id,6>
<OpLogAnd,>
<id,7>
<ParDrch,>
<LlavIzq,>
<OUTPUT,>
<id,2>
<PuntoComa,>
<LlavDrch,>
<eof,>
