<VAR,>
<INT,>
<id,1>
<Asig,>
<Cte,5>
<PuntoComa,>
<WHILE,>
<ParIzq,>
<id,0>
<OpRelIgual,>
<Cte,0>
<ParDrch,>
<LlavIzq,>
<OUTPUT,>
<id,0>
<PuntoComa,>
<id,0>
<Asig,>
<id,0>
<OpArSuma,>
<Cte,1>
<PuntoComa,>
<LlavDrch,>
<VAR,>
<STRING,>
<id,1>
<Asig,>
<Cad,'Hola'>
<PuntoComa,>
<VAR,>
<STRING,>
<id,3>
<Asig,>
<Cad,'Mundo'>
<PuntoComa,>
<OUTPUT,>
<id,2>
<PuntoComa,>
<FUNCT,>
<INT,>
<id,7>
<ParIzq,>
<STRING,>
<id,11>
<Coma,>
<STRING,>
<id,13>
<ParDrch,>
<LlavIzq,>
<RETURN,>
<Cte,4>
<PuntoComa,>
<LlavDrch,>
<eof,>
