TABLA PRINCIPAL #1:
* LEXEMA : 'i'
	ATRIBUTOS :
		+ tipo : int 
		+ desplazamiento : 0 

* LEXEMA : 'saludo'
	ATRIBUTOS :
		+ tipo : string 
		+ desplazamiento : 2 

* LEXEMA : 'nombre'
	ATRIBUTOS :
		+ tipo : string 
		+ desplazamiento : 6 

* LEXEMA : 'saludoCompleto'
	ATRIBUTOS :
		+ tipo : funcion 
		+ tipo retorno : int 
		+ desplazamiento : 10 
		+ numParam : 2 
		+ TipoParam1 : string 
		+ TipoParam2 : string 

---------------------------------------------------
TABLA de la FUNCION saludoCompleto #2:
* LEXEMA: 's' 
	ATRIBUTOS :
		+ param : 1 
		+ desplazamiento : 0 
		+ tipo : string 
* LEXEMA: 's2' 
	ATRIBUTOS :
		+ param : 2 
		+ desplazamiento : 4 
		+ tipo : string 
---------------------------------------------------
* LEXEMA : 'entrada'
	ATRIBUTOS :

