TABLA PRINCIPAL #1:
* LEXEMA : 'comparador'
	ATRIBUTOS :
		+ tipo : funcion 
		+ tipo retorno : boolean 
		+ desplazamiento : 0 
		+ numParam : 2 
		+ TipoParam1 : int 
		+ TipoParam2 : int 

---------------------------------------------------
TABLA de la FUNCION comparador #2:
* LEXEMA: 'a' 
	ATRIBUTOS :
		+ tipo : int 
		+ param : 1 
		+ desplazamiento : 0 
* LEXEMA: 'b' 
	ATRIBUTOS :
		+ tipo : int 
		+ param : 2 
		+ desplazamiento : 2 
---------------------------------------------------
* LEXEMA : 'a_1'
	ATRIBUTOS :
		+ tipo : int 
		+ desplazamiento : 0 

* LEXEMA : 'resultado'
	ATRIBUTOS :
		+ tipo : int 
		+ desplazamiento : 2 

