<VAR,>
<INT,>
<id,1>
<Asig,>
<Cte,15>
<PuntoComa,>
<VAR,>
<INT,>
<id,1>
<Asig,>
<Cte,5>
<PuntoComa,>
<FUNCT,>
<INT,>
<id,3>
<ParIzq,>
<INT,>
<id,5>
<Coma,>
<INT,>
<id,6>
<ParDrch,>
<LlavIzq,>
<RETURN,>
<id,0>
<PuntoComa,>
<LlavDrch,>
<VAR,>
<INT,>
<id,7>
<Asig,>
<id,0>
<OpArSuma,>
<id,2>
<PuntoComa,>
<IF,>
<ParIzq,>
<id,4>
<OpRelIgual,>
<id,2>
<ParDrch,>
<LlavIzq,>
<OUTPUT,>
<Cad,'modulo mal hecho'>
<PuntoComa,>
<LlavDrch,>
<ELSE,>
<LlavIzq,>
<OUTPUT,>
<Cad,'Modulo bien hecho'>
<PuntoComa,>
<LlavDrch,>
<WHILE,>
<ParIzq,>
<id,2>
<OpRelIgual,>
<Cte,5>
<ParDrch,>
<LlavIzq,>
<id,2>
<Asig,>
<id,2>
<OpArSuma,>
<Cte,1>
<OpArSuma,>
<Cte,4>
<OpArSuma,>
<Cte,5>
<OpArSuma,>
<Cte,6>
<OpArSuma,>
<Cte,7>
<OpArSuma,>
<Cte,7>
<OpArSuma,>
<Cte,8>
<PuntoComa,>
<OUTPUT,>
<id,2>
<OpArSuma,>
<Cte,5>
<PuntoComa,>
<LlavDrch,>
<eof,>
