<FUNCT,>
<INT,>
<id,1>
<ParIzq,>
<INT,>
<id,1>
<Coma,>
<INT,>
<id,2>
<ParDrch,>
<LlavIzq,>
<RETURN,>
<id,0>
<OpArSuma,>
<id,4>
<PuntoComa,>
<LlavDrch,>
<VAR,>
<INT,>
<id,3>
<Asig,>
<Cte,10>
<PuntoComa,>
<VAR,>
<INT,>
<id,1>
<Asig,>
<Cte,20>
<PuntoComa,>
<IF,>
<ParIzq,>
<id,0>
<OpRelIgual,>
<id,4>
<ParDrch,>
<LlavIzq,>
<OUTPUT,>
<id,0>
<OpArSuma,>
<id,4>
<PuntoComa,>
<LlavDrch,>
<ELSE,>
<LlavIzq,>
<OUTPUT,>
<id,0>
<OpArSuma,>
<Cte,1>
<PuntoComa,>
<LlavDrch,>
<FUNCT,>
<BOOL,>
<id,5>
<ParIzq,>
<BOOL,>
<id,9>
<ParDrch,>
<LlavIzq,>
<RETURN,>
<id,0>
<PuntoComa,>
<LlavDrch,>
<eof,>
